demo/demo/MainWindow.xaml

<Window x:Name="測試範例" x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" 
         Title="測試範例窗口">
    <Grid Height="309" Width="560">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3,6,41,139" AutomationProperties.IsOffscreenBehavior="Default">
            <Button  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                         ToolTip="MaterialDesignFloatingActionLightButton"/>
            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        />
            <Button Content="Button" Width="379"/>

        </StackPanel>




        <Button x:Name="Singleton"  Content="Singleton"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="18,199,240,78" FontSize="18" />


    </Grid>


</Window>
